NODE_ENV=local
OPENAI_API_KEY=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
MONGO_CONNECTION_STRING=mongodb+srv://lovescript:iV9b6Cld90xllgZM@cluster0.gamjxp1.mongodb.net/analysis
REACT_APP_CONTENTFUL_SPACE_ID=4ij9jmh5wg5g
REACT_APP_CONTENTFUL_API_KEY=cc2444aa1f406c14e88d08b08ed7f5a6e44eb32398a8963311da6a5e4ea38748
REACT_APP_CONTENTFUL_ENDPOINT = https://cdn.contentful.com
REACT_APP_CONTENTFUL_PERSONAL_TOKEN = CFPAT-n4D0DSHWKekpKuYheNkuigY0m1VH6QOOt7BoAX2s_mE

